@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-heading-family: "Assistant", sans-serif;
  --font-heading-weight: 700;
  --font-body-family: "Assistant", sans-serif;
  --font-body-weight: 400;
  --font-body-weight-bold: 700;
  --font-heading-scale: 1;
  --font-body-scale: 1;

  /* Layout & Spacing */
  --page-width: 120rem;
  --page-width-margin: 0;
  --spacing-sections-desktop: 0;
  --spacing-sections-mobile: 0;
  --grid-desktop-horizontal-spacing: 16px;
  --grid-desktop-vertical-spacing: 8px;
  --grid-mobile-horizontal-spacing: 8px;
  --grid-mobile-vertical-spacing: 4px;

  /* Radius · Borders · Shadows */
  --buttons-radius: 0;
  --buttons-border: 1px;
  --buttons-border-opacity: 100%;
  --buttons-shadow-opacity: 0;
  --buttons-shadow-offset: 0 4px 5px;

  --inputs-radius: 0;
  --inputs-border: 1px;
  --inputs-border-opacity: 55%;
  --inputs-shadow-opacity: 0;
  --inputs-shadow-offset: 0 4px 5px;

  --variant-pills-radius: 40px;
  --variant-pills-border: 1px;
  --variant-pills-border-opacity: 55%;
  --variant-pills-shadow-opacity: 0;
  --variant-pills-shadow-offset: 0 4px 5px;

  --text-boxes-radius: 0;
  --text-boxes-border: 0;
  --text-boxes-border-opacity: 10%;
  --text-boxes-shadow-opacity: 0;
  --text-boxes-shadow-offset: 0 4px 5px;

  --media-radius: 0;
  --media-border: 1px;
  --media-border-opacity: 5%;
  --media-shadow-opacity: 0;
  --media-shadow-offset: 0 0 5px;

  --cards-radius: 0;
  --cards-border: 0;
  --cards-border-opacity: 10%;
  --cards-shadow-opacity: 0;
  --cards-shadow-offset: 0 4px 5px;

  --popup-radius: 0;
  --popup-border: 1px;
  --popup-border-opacity: 10%;
  --popup-shadow-opacity: 5%;
  --popup-shadow-offset: 0 4px 5px;

  --drawer-radius: 0;
  --drawer-border: 1px;
  --drawer-border-opacity: 10%;
  --drawer-shadow-opacity: 0;
  --drawer-shadow-offset: 0 4px 5px;

  --badge-radius: 40px;
  --badge-border: 1px;
  --badge-border-opacity: 10%;

  /* Behaviour */
  --alpha-button-background: 1;
  --alpha-button-border: 1;
  --alpha-link: 0.85;
  --focused-base-outline: auto;
  --focused-base-box-shadow: 0 0 0 0.3rem rgba(59, 130, 246, 0.5);
  --z-layers-header: 4;
  --z-layers-modal: 4;
  --z-layers-voiceflow: 999999;

  --timing-scale-100: 100ms;
  --timing-scale-200: 200ms;
  --timing-scale-300: 300ms;
  --timing-scale-400: 400ms;
  --timing-scale-500: 500ms;
  --timing-scale-600: 600ms;

  --color-shadow: #121212; /* Default shadow color from scheme-1 */
}

html {
  font-size: calc(var(--font-body-scale) * 62.5%);
}

h1 {
  font-size: 3rem; /* h1 mobile */
}

@media (min-width: 750px) {
  h1 {
    font-size: 4rem; /* h1 desktop */
  }
}

h2 {
  font-size: 2rem; /* h2 mobile */
}

@media (min-width: 750px) {
  h2 {
    font-size: 2.4rem; /* h2 desktop */
  }
}

h3 {
  font-size: 1.7rem; /* h3 mobile */
}

@media (min-width: 750px) {
  h3 {
    font-size: 1.8rem; /* h3 desktop */
  }
}

h4 {
  font-size: 1.5rem; /* h4 mobile */
}

h5 {
  font-size: 1.2rem; /* h5 mobile */
}

@media (min-width: 750px) {
  h5 {
    font-size: 1.3rem; /* h5 desktop */
  }
}

body {
  font-size: 1.5rem; /* body mobile */
  background-color: #202D36;
  color: #929CAA;
}

@media (min-width: 750px) {
  body {
    font-size: 1.6rem; /* body desktop */
  }
}

.container {
  max-width: 800px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 1s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 1s ease-out forwards;
}

.animation-delay-200 {
  animation-delay: 0.2s;
}

.animation-delay-400 {
  animation-delay: 0.4s;
}

/***** AEH HEADER START *****/
:root{
  --aeh-navy:#202D36;
  --aeh-crimson:#3C0007;
  --aeh-steel:#929CAA;
  --aeh-maroon:#6C0102;
}

.header-wrapper{
  background:linear-gradient(90deg,var(--aeh-navy) 0%,var(--aeh-crimson) 100%);
  height:80px;
  position:sticky;
  top:0;
  z-index:50;
  box-shadow:0 2px 4px rgba(0,0,0,.25);
}

.header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  height:100%;
  padding:0 24px;
}

.header__heading-logo{
  width:40px;
  height:40px;
}

.header__menu{
  display:flex;
  gap:32px;
}

.header__menu-item{
  color:#fff;
  font-size:14px;
  letter-spacing:.05em;
  text-transform:uppercase;
  line-height:1;
}

.header__menu-item[aria-current='page']{
  color:var(--aeh-maroon);
}

.header__icons{
  display:flex;
  gap:24px;
}

.header__icon{
  width:20px;
  height:20px;
  stroke:var(--aeh-steel);
  fill:none;
  transition:stroke .15s;
}

.header__icon:hover{
  stroke:#fff;
}

@media(max-width:991px){
  .header__menu{display:none;}
}
/***** AEH HEADER END *****/

/***** AEH HERO START *****/
.hero-aeh{
  position:relative;
  width:100%;
  min-height:520px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  background-size:cover;
  background-position:center;
  color:#fff;
}
.hero-aeh__overlay{
  position:absolute;
  inset:0;
  background:linear-gradient(rgba(0,0,0,.55),rgba(0,0,0,.3));
}
.hero-aeh__content{
  position:relative;
  max-width:720px;
  padding:0 24px;
}
.hero-aeh__title{
  font-size:48px;
  line-height:1.1;
  margin-bottom:16px;
  text-shadow:0 2px 4px rgba(0,0,0,.4);
}
.hero-aeh__subtitle{
  font-size:18px;
  margin-bottom:24px;
  color:var(--aeh-steel);
}
.hero-aeh__btn{
  display:inline-block;
  padding:12px 28px;
  background:var(--aeh-maroon);
  color:#fff;
  text-transform:uppercase;
  font-size:14px;
  letter-spacing:.04em;
  border:none;
  border-radius:4px;
  transition:background .2s,color .2s;
  cursor:pointer;
}
.hero-aeh__btn:hover{background:#fff;color:var(--aeh-maroon);}
@media(max-width:767px){
  .hero-aeh{min-height:360px;}
  .hero-aeh__title{font-size:32px;}
}
/***** AEH HERO END *****/